# NODE_ENV='production'

NEXT_PUBLIC_API_URL='http://103.153.214.148:3001/api'
NEXT_PUBLIC_TITLE="ALPHA Prompt"

NEXT_SESSION_TTL=3600
NEXT_SESSION_COOKIE='tmi_cookie'
NEXT_SESSION_PASSWORD='complex_password_at_least_32_characters_long'

IMAGE_PROTOCOL='https'
IMAGE_HOSTNAME='*'
IMAGE_PORT=''
IMAGE_PATHNAME='/*'